#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=114
objectbench.width=1254
package.divider.horizontal=0.5809893307468477
package.divider.vertical=0.7926136363636365
package.editor.height=458
package.editor.width=1144
package.editor.x=0
package.editor.y=1
package.frame.height=685
package.frame.width=1292
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kaffeehaus
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=300
target2.height=50
target2.name=WasZeichneIch
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=50
target3.height=50
target3.name=Wellen1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=270
target4.height=50
target4.name=Wellen2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=70
target5.height=50
target5.name=Figuren
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=110
target6.height=50
target6.name=FigurC_mitSchleife
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=100
target6.y=210
